*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

@media only screen and (min-width: 1280px){


h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: #06D85F;
  margin: 80px 0;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
    text-align: center;
    text-decoration:underline;
    padding-top: 10px;
  padding-bottom: 20px;
  margin-top: 0;
  font-size: 2rem;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
 
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 35%;
  overflow: auto;
  font-size: 1.5rem ;
  text-align: center;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
.what-offer{
    width: 100%;
    height: 100vh;
    
    display: flex;
    
}
.left{
    width: 50%;
    height: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.left h1{
    font-size: 72px;
    line-height: 100px;
     
}
.right{
    width: 50%;
    height: 100%;
   
}
.block1 ,.block2 , .block3 {
    width: 100%;
    height: 25vh;
      
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.block1-data1 , .block1-data2 , .block2-data1 ,.block2-data2 ,.block3-data{
    width: 34%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.back-orenge{
    width: 100px;
    height: 100px;
    background-color: rgb(255, 115, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.icon1{
    width: 70px;
    height: 70px;
    background-image: url("vali.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.icon2{
   width: 70px;
    height: 70px;
    background-image: url("grow.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.icon3{
     width: 70px;
    height: 70px;
    background-image: url("validate.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.icon4{
   width: 70px;
    height: 70px;
    background-image: url("doc.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.icon5{
    width: 70px;
    height: 70px;
    background-image: url("import.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.btn{
    width: 250px;
    height: 40px;
    background-color:  yellow;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.btn1{
    width: 350px;
    height: 40px;
    background-color:  yellow;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.btn a ,.btn1 a{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}
.btn:hover{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid black;
    color: black;
}
}
@media only screen and (max-width: 600px){

    .what-offer{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .left{
        width: 100%;
        height: 50%;
        background-color: black;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .left h1{
        font-size: 50px;
        line-height: 100px;
         
    }
    .right{
        width: 100%;
        height: 100%;
       
    }
    
h1 {
    text-align: center;
    font-family: Tahoma, Arial, sans-serif;
    color: #06D85F;
    margin: 80px 0;
  }
  
  .box {
    width: 40%;
    margin: 0 auto;
    background: rgba(255,255,255,0.2);
    padding: 35px;
    border: 2px solid #fff;
    border-radius: 20px/50px;
    background-clip: padding-box;
    text-align: center;
  }
  
  .button {
    font-size: 1em;
    padding: 10px;
    color: #fff;
    border: 2px solid #06D85F;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }
  .button:hover {
    background: #06D85F;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 40%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup h2 {
      text-align: center;
      text-decoration:underline;
      padding-top: 10px;
    padding-bottom: 20px;
    margin-top: 0;
    font-size: 0.9rem;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
   
  .popup  {
    position: relative;
    top: 20px;
    right: 30px;
    left: 0px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .close{
    position: absolute;
    top: -5px;
   margin-bottom: 20px;

    left: 100px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #06D85F;
  }
  .popup .content {
    max-height: 35%;
    overflow: auto;
    font-size: 0.8rem ;
    text-align: center;
  }
  
  @media screen and (max-width: 700px){
    .box{
      width: 70%;
    }
    .popup{
      width: 70%;
    }
  }

  
.block1 ,.block2 , .block3 {
    width: 100%;
    height: 10vh;
      
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.block1-data1 , .block1-data2 , .block2-data1 ,.block2-data2 ,.block3-data{
    width: 34%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.back-orenge{
    width: 50px;
    height: 50px;
    background-color: rgb(255, 115, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.icon1{
    width: 70px;
    height: 70px;
    background-image: url("vali.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.icon2{
   width: 70px;
    height: 70px;
    background-image: url("grow.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.icon3{
     width: 70px;
    height: 70px;
    background-image: url("validate.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.icon4{
   width: 70px;
    height: 70px;
    background-image: url("doc.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.icon5{
    width: 70px;
    height: 70px;
    background-image: url("import.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.btn{
    width: 100px;
    height: 20px;
    background-color:  yellow;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    margin-top: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.btn1{
    width: 150px;
    height: 20px;
    background-color:  yellow;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    margin-top: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.btn a ,.btn1 a{
    text-decoration: none;
    color: black;
    font-size: 0.7rem;
}
.btn:hover{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid black;
    color: black;
}
}