*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
   
}
.logo{
    width: 150px;
   height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
}
.logo img{
    width: 100px;
    height: 60px;
}
.nav-itmes ul li{
    list-style-type: none;
     margin-left: 20px;
     font-weight: bold;
     display: inline;
}
.nav-itmes ul li:hover{
    cursor: pointer;
}

.nav-itmes ul{
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 100px;
}

.nav-itmes{
    width: 800px;
    height: 100px;
    margin-left: 30px;
}
.login{
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    
}
.login-btn{
    width: 120px;
    height: 40px;
    color: white;
   background-color: #FF914D;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    font-weight: bold;
   
}
.login-btn:hover{
    background-color: transparent;
    border: 1px solid black;
    color: black;
}


/* left and right block content */
.main{
    display: flex;
    width: 100%;
    height: 84vh;
   
}
.left-block{
    width: 100%;
    height: 84vh;
   
}

.why{
    margin-left: 65px;
    margin-top: 20px;
}
.startup{
    font-size: 110px;
    line-height: 100px;
    margin-left: 60px;
    margin-top: 10px;
    
    
}
.startup p{
    color: black;
    font-weight: bold;
    
}



.start{
    margin-left: 60px;
    font-size: 30px;
    margin-top: 10px;
}
.start p{
   color: black;
}
.here{
    margin-left: 60px;
    font-size: 15px;
    margin-top: 5px;
}
.email-input{
    display: flex;
    margin-left: 25px;
    width: 80%;
    height: 40px;
    background-color: white;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 2px black;
   
}
.email-input input:focus{
  outline: 0;
}
.email-input input{
    height: 40px;
    width: 100%;
    border: none;
    padding: 15px;
    border-radius: 10px;
   
}
.email-input button{
    width: 100px;
    border: none;
    height: 30px;
    background-color:#FF914D;
    border-radius: 5px;
    color: white;
    z-index: 2;
    margin-top: 4px;
    font-weight: bold;
    margin-right: 10px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    
}







.right-block{
    width: 100%;
    height: 84vh;
   display: flex;

align-items: center;
}
.gif{
    width: 100%;
    height: 60vh;
  
  background-size: contain;
  background-repeat: no-repeat;
  
}
#home-gif{
    width:500px;
    height: 500px;
}
