<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I2E Website</title>
</head>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<link rel="stylesheet" href="index.css">
<body>
    <nav>
        <div class="nav">
            <div class="logo">
                <img src="i2e logo.jpg" alt="" >
            </div>
            <div class="nav-itmes">
                <ul>
                    <li> Plan & Start <i class='bx bx-chevron-down'></i></li>
                    <li> Run & Grow <i class='bx bx-chevron-down'></i></li>
                    <li> Why i2e <i class='bx bx-chevron-down'></i></li>
                    <li> Learn <i class='bx bx-chevron-down'></i></li>
                </ul>
            </div>
            <div class="login">
                <button class="login-btn">Log in</button>
            </div>
        </div>
    </nav>

      <!-- Content -->
      <div class="main">
        <div class="left-block">
           <div class="why"><p>Why are India's 1st</p></div> 
            <div class="startup"> <p>Startup <br> for <br> Startups</p> </div>
            <div class="start"> <p> Start Your Dream Business <br> or 
                Side Hustle with I2E</p>
            </div>
            <div class="here">Here's how I2E can help you start just 
                for free
            </div>
            <div class="email-input">
                <input type="email" placeholder="Enter your email id to continue">
                <button>Start</button>
            </div>
        </div>
        <div class="right-block">
            <div class="gif">
                <img src="home.gif" alt="" id="home-gif">
            </div>
        </div>
      </div>








</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap');
  </style>
</html>